<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mnsx</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="topbar">
        <div class="topbar-left">
            <a class="brand" href="index.html">
                <img src="assets/img/icon.png" alt="mnsx logo" class="brand-logo">
                <h1 class="brand-title">MNSX</h1>
            </a>
        </div>
        <div class="topbar-right">
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class = "content">
        <section class="tiles">

            <article class="tile">
                <div class="tile-content">
                    <div class="tile-text">
                        <h2 class="tile-title">ORIGINAL CREATIONS & ELECTRONIC EXPLORATION</h2>
                        <p class="tile-description accent">NEW RELEASE *</p>
                    </div>
                    <div class="tile-bottom">
                        <div class="tile-desc-wrap">
                            <p class="tile-description">EXPERIMENTAL</p>
                        </div>
                        <div class="tile-image-wrap">
                            <img src="assets/img/exp_cover.png" alt="album cover art" class="tile-cover">
                        </div>
                    </div>
                </div>
            </article>

            <article class="tile">
                <h2 class="tile-title">TEMPLATE</h2>
                <p class="tile-description accent">for new item only *</p>
            </article>

        </section>
    </main>

</body>
</html>